# myshoppingbasket

./: MyStore.sln  README.md
Basket.Api/: Program.cs  ShoppingBasket.Api.csproj  Startup.cs
Basket.Api/Controllers/: BaseController.cs  BasketController.cs  CatalogController.cs
Basket.Api/Helpers/: DataGenerationHelper.cs  ViewHelper.cs
Basket.Api/Models/: AddOrUpdateItemViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs
Basket.Api/Properties/: launchSettings.json
Basket.Data/: Class1.cs
Basket.Entities/: ShoppingBasket.Core.csproj
Basket.Entities/DomainServices/: BasketService.cs
Basket.Entities/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  CatalogItem.cs  UserAuthInfo.cs
Basket.Entities/FilterObjects/: BasketSearchInfo.cs
Basket.Entities/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBasketRepository.cs  IBasketService.cs  ICatalogService.cs  InMemoryAuthorizationService.cs
Basket.Entities/Repositories/: InMemoryBasketRepository.cs
Basket.InfraStructure/: ShoppingBasket.Infrastructure.csproj
Basket.InfraStructure/ApplicatonServices/: CatalogService.cs
Basket.InfraStructure/Logging/: LoggerAdapter.cs
ShoppingBasket.ApiClient.NetCore2/: ApiClient.cs  AppSettings.cs  ShoppingBasket.ApiClient.NetCore2.csproj
ShoppingBasket.ApiClient.NetCore2/ApiServices/Basket/: BasketService.cs
ShoppingBasket.ApiClient.NetCore2/ApiServices/Basket/OutputDto/: Basket.cs  BasketItem.cs
ShoppingBasket.ApiClient.NetCore2/Helper/: ApiHelper.cs  HttpClientHelper.cs
UnitTests/: UnitTests.csproj
UnitTests/Api/Controllers/: BasketControllerTests.cs
UnitTests/Api/ViewModels/: BasketViewModelTests.cs
UnitTests/Core/Entities/: BasketTest.cs
UnitTests/Infra/: BasketServiceTests.cs  InMemoryBasketReposititoryTest.cs
